{
  "name": "magic-fight-relay",
  "version": "1.0.0",
  "description": "3D Magic FPS Duel 用のシンプルなWebSocket中継サーバー",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
